// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_RUSSIAN MENU DISCARDABLE
BEGIN
	POPUP "&Файл"
	BEGIN
		MENUITEM "&Новая игра",						IDM_FILE_NEW_GAME
		MENUITEM "&Загрузить игру",					IDM_FILE_LOAD_GAME
		MENUITEM "&Сохранить игру",					IDM_FILE_SAVE_GAME
		MENUITEM "&Выход",							IDM_FILE_EXIT
	END
	POPUP "&Экран"
	BEGIN
		POPUP "&Рендерер"
		BEGIN
			MENUITEM "Авто",						IDM_REND_AUTO
			MENUITEM SEPARATOR
			MENUITEM "OpenGL 1",					IDM_REND_GL1
			MENUITEM "OpenGL 2",					IDM_REND_GL2
			MENUITEM "OpenGL 3",					IDM_REND_GL3
		END
		MENUITEM SEPARATOR
		MENUITEM "В &полный экран",					IDM_RES_FULL_SCREEN
		MENUITEM "Верт. &синхронизация",			IDM_VSYNC
	END
	POPUP "&Изображение"
	BEGIN
		POPUP "&Интерполяция\a"
		BEGIN
			MENUITEM "&Откл.",						IDM_FILT_OFF
			MENUITEM SEPARATOR
			MENUITEM "&Linear",						IDM_FILT_LINEAR
			MENUITEM "&Hermite",					IDM_FILT_HERMITE
			MENUITEM "&Cubic",						IDM_FILT_CUBIC
		END
		POPUP "&Маштабирование"
		BEGIN
			MENUITEM "&Откл.",						IDM_FILT_NONE
			MENUITEM SEPARATOR
			POPUP "&ScaleNx"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALENX_2X
				MENUITEM "x3",						IDM_FILT_SCALENX_3X
			END
			POPUP "Super &Eagle"
			BEGIN
				MENUITEM "x2",						IDM_FILT_EAGLE_2X
			END
			POPUP "x&SaI"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XSAL_2X
			END
			POPUP "Scale&HQ"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALEHQ_2X
				MENUITEM "x4",						IDM_FILT_SCALEHQ_4X
			END
			POPUP "x&BRz"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XRBZ_2X
				MENUITEM "x3",						IDM_FILT_XRBZ_3X
				MENUITEM "x4",						IDM_FILT_XRBZ_4X
				MENUITEM "x5",						IDM_FILT_XRBZ_5X
				MENUITEM "x6",						IDM_FILT_XRBZ_6X
			END
		END
		MENUITEM SEPARATOR
		MENUITEM "Сохр. &пропорции",				IDM_ASPECT_RATIO
	END
	POPUP "&Опции"
	BEGIN
		MENUITEM "&Холодный ЦП",					IDM_PATCH_CPU
	END
	POPUP "&Помощь"
	BEGIN
		MENUITEM "О &враппере",						IDM_HELP_WRAPPER
		MENUITEM "О &программе",					IDM_HELP_ABOUT
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RUSSIAN DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Герои Меча и Магии IV\nOpenGL враппер",IDC_STATIC,0,8,216,24
	CTEXT			"Версия %d.%d%d   Сборка %d",IDC_VERSION,0,40,216,11
	CTEXT			"Проверить новые версии",IDC_STATIC,0,64,216,11
	CONTROL			"",IDC_LNK_WEB,"SysLink",WS_TABSTOP,48,76,216,11
	CTEXT			"Стать Патроном",IDC_STATIC,0,96,216,11
	CONTROL			"",IDC_LNK_PATRON,"SysLink",WS_TABSTOP,40,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CONTROL			"",IDC_LNK_EMAIL,"SysLink",WS_TABSTOP,64,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_RUSSIAN_OLD DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Герои Меча и Магии IV\nOpenGL враппер",IDC_STATIC,0,8,216,24
	CTEXT			"Версия %d.%d%d   Сборка %d",IDC_VERSION,0,40,216,11
	CTEXT			"Проверить новые версии",IDC_STATIC,0,64,216,11
	CTEXT			"",IDC_LNK_WEB,0,76,216,11
	CTEXT			"Стать Патроном",IDC_STATIC,0,96,216,11
	CTEXT			"",IDC_LNK_PATRON,0,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CTEXT			"",IDC_LNK_EMAIL,0,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_HELP_ABOUT_RUSSIAN_1_0 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Герои Меча и Магии IV",IDC_STATIC,31,8,178,8
	CTEXT "Версия 1.0",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. Все права защищены.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing является подразделением The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "The 3DO Company. Все права защищены. 3DO, Heroes of Might and Magic, New World Computing и их соответствующие логотипы  являются зарегистрированными торговыми знаками The 3DO Company в США и других странах.",IDC_STATIC,26,44,189,40
	CTEXT "Все другие торговые знаки принадлежат их соответствующим владельцам.  (с) Бука. Все права защищены. На территории РФ издается компанией 'Бука'.",IDC_STATIC,26,76,189,8
END

IDD_HELP_ABOUT_RUSSIAN_2_2_GS DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Герои Меча и Магии IV: Грядущая Буря",IDC_STATIC,31,8,178,8
	CTEXT "Версия 2.2GS",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. Все права защищены.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing является подразделением The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "The 3DO Company. Все права защищены. 3DO, Heroes of Might and Magic, New World Computing и их соответствующие логотипы  являются зарегистрированными торговыми знаками The 3DO Company в США и других странах.",IDC_STATIC,26,44,189,40
	CTEXT "Все другие торговые знаки принадлежат их соответствующим владельцам.  (с) Бука. Все права защищены. На территории РФ издается компанией 'Бука'.",IDC_STATIC,26,76,189,8
END

IDD_HELP_ABOUT_RUSSIAN_3_0_WOW DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Герои Меча и Магии IV: Вихри Войны",IDC_STATIC,31,8,178,8
	CTEXT "Версия 3.0WoW",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2003 The 3DO Company. Все права защищены.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing является подразделением The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "The 3DO Company. Все права защищены. 3DO, Heroes of Might and Magic, New World Computing и их соответствующие логотипы  являются зарегистрированными торговыми знаками The 3DO Company в США и других странах.",IDC_STATIC,26,44,189,40
	CTEXT "Все другие торговые знаки принадлежат их соответствующим владельцам.  (с) Бука. Все права защищены. На территории РФ издается компанией 'Бука'.",IDC_STATIC,26,76,189,8
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

IDM_MANIFEST            RT_MANIFEST             "module.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ERROR_CHOOSE_PF				"ChoosePixelFormat failed"
	IDS_ERROR_SET_PF				"SetPixelFormat failed"
	IDS_ERROR_DESCRIBE_PF			"DescribePixelFormat failed"
	IDS_ERROR_NEED_PALETTE			"Needs palette"
	IDS_ERROR_BAD_PF				"Bad pixel type"
	IDS_ERROR_ARB_VERSION			"Invalid ARB version"
	IDS_ERROR_ARB_PROFILE			"Invalid ARB profile"
	IDS_ERROR_LOAD_RESOURCE			"Load resource failed"
	IDS_ERROR_COMPILE_SHADER		"Compile shader failed"
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_ENGLISH MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New Game",						IDM_FILE_NEW_GAME
		MENUITEM "&Load Game",						IDM_FILE_LOAD_GAME
		MENUITEM "&Save Game",						IDM_FILE_SAVE_GAME
		MENUITEM "&Exit",							IDM_FILE_EXIT
	END
	POPUP "&Display"
	BEGIN
		POPUP "&Renderer"
		BEGIN
			MENUITEM "Auto",						IDM_REND_AUTO
			MENUITEM SEPARATOR
			MENUITEM "OpenGL 1",					IDM_REND_GL1
			MENUITEM "OpenGL 2",					IDM_REND_GL2
			MENUITEM "OpenGL 3",					IDM_REND_GL3
		END
		MENUITEM SEPARATOR
		MENUITEM "Full &Screen",					IDM_RES_FULL_SCREEN
		MENUITEM "Enable &VSync",					IDM_VSYNC
	END
	POPUP "&Image"
	BEGIN
		POPUP "&Interpolation\a"
		BEGIN
			MENUITEM "&None",						IDM_FILT_OFF
			MENUITEM SEPARATOR
			MENUITEM "&Linear",						IDM_FILT_LINEAR
			MENUITEM "&Hermite",					IDM_FILT_HERMITE
			MENUITEM "&Cubic",						IDM_FILT_CUBIC
		END
		POPUP "&Upscaling"
		BEGIN
			MENUITEM "&None",						IDM_FILT_NONE
			MENUITEM SEPARATOR
			POPUP "&ScaleNx"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALENX_2X
				MENUITEM "x3",						IDM_FILT_SCALENX_3X
			END
			POPUP "Super &Eagle"
			BEGIN
				MENUITEM "x2",						IDM_FILT_EAGLE_2X
			END
			POPUP "x&SaI"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XSAL_2X
			END
			POPUP "Scale&HQ"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALEHQ_2X
				MENUITEM "x4",						IDM_FILT_SCALEHQ_4X
			END
			POPUP "x&BRz"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XRBZ_2X
				MENUITEM "x3",						IDM_FILT_XRBZ_3X
				MENUITEM "x4",						IDM_FILT_XRBZ_4X
				MENUITEM "x5",						IDM_FILT_XRBZ_5X
				MENUITEM "x6",						IDM_FILT_XRBZ_6X
			END
		END
		MENUITEM SEPARATOR
		MENUITEM "Keep &Aspect Ratio\a",			IDM_ASPECT_RATIO
	END
	POPUP "&Options"
	BEGIN
		MENUITEM "&Cold CPU",						IDM_PATCH_CPU
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "About &Wrapper",					IDM_HELP_WRAPPER
		MENUITEM "About &Application",				IDM_HELP_ABOUT
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENGLISH DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Heroes of Might and Magic IV\nOpenGL Wrapper",IDC_STATIC,0,8,216,24
	CTEXT			"Version %d.%d%d   Build %d",IDC_VERSION,0,40,216,11
	CTEXT			"Check for new version",IDC_STATIC,0,64,216,11
	CONTROL			"",IDC_LNK_WEB,"SysLink",WS_TABSTOP,48,76,216,11
	CTEXT			"Become a Patron",IDC_STATIC,0,96,216,11
	CONTROL			"",IDC_LNK_PATRON,"SysLink",WS_TABSTOP,40,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CONTROL			"",IDC_LNK_EMAIL,"SysLink",WS_TABSTOP,64,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_ENGLISH_OLD DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Heroes of Might and Magic IV\nOpenGL Wrapper",IDC_STATIC,0,8,216,24
	CTEXT			"Version %d.%d%d   Build %d",IDC_VERSION,0,40,216,11
	CTEXT			"Check for new version",IDC_STATIC,0,64,216,11
	CTEXT			"",IDC_LNK_WEB,0,76,216,11
	CTEXT			"Become a Patron",IDC_STATIC,0,96,216,11
	CTEXT			"",IDC_LNK_PATRON,0,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CTEXT			"",IDC_LNK_EMAIL,0,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_HELP_ABOUT_ENGLISH_1_0 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 1.0",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_1_2 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 1.2",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_1_3 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 1.3",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_2_0 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 2.0",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_2_2 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 2.2",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_3_0 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 3.0",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2003 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_2_0_GS DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV: The Gathering Storm",IDC_STATIC,31,8,178,8
	CTEXT "Version 2.0GS",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_2_2_GS DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV: The Gathering Storm",IDC_STATIC,31,8,178,8
	CTEXT "Version 2.2GS",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_3_0_GS DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV: The Gathering Storm",IDC_STATIC,31,8,178,8
	CTEXT "Version 3.0GS",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2003 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_3_0_WOW DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 8, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV: Winds of War",IDC_STATIC,31,8,178,8
	CTEXT "Version 3.0WoW",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2003 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_STENCIL_VERTEX			RCDATA		DISCARDABLE		"..\\glsl\\stencil\\vertex.glsl"
IDR_STENCIL_FRAGMENT		RCDATA		DISCARDABLE		"..\\glsl\\stencil\\fragment.glsl"

IDR_LINEAR_VERTEX			RCDATA		DISCARDABLE		"..\\glsl\\linear\\vertex.glsl"
IDR_LINEAR_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\linear\\fragment.glsl"

IDR_HERMITE_VERTEX			RCDATA		DISCARDABLE		"..\\glsl\\hermite\\vertex.glsl"
IDR_HERMITE_FRAGMENT		RCDATA		DISCARDABLE		"..\\glsl\\hermite\\fragment.glsl"

IDR_CUBIC_VERTEX			RCDATA		DISCARDABLE		"..\\glsl\\cubic\\vertex.glsl"
IDR_CUBIC_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\cubic\\fragment.glsl"

IDR_XSAL_VERTEX				RCDATA		DISCARDABLE		"..\\glsl\\xsal\\vertex.glsl"
IDR_XSAL_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\xsal\\fragment.glsl"

IDR_EAGLE_VERTEX			RCDATA		DISCARDABLE		"..\\glsl\\eagle\\vertex.glsl"
IDR_EAGLE_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\eagle\\fragment.glsl"

IDR_XBRZ_VERTEX				RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\vertex.glsl"
IDR_XBRZ_FRAGMENT_2X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_2x.glsl"
IDR_XBRZ_FRAGMENT_3X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_3x.glsl"
IDR_XBRZ_FRAGMENT_4X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_4x.glsl"
IDR_XBRZ_FRAGMENT_5X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_5x.glsl"
IDR_XBRZ_FRAGMENT_6X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_6x.glsl"

IDR_SCALEHQ_VERTEX_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\vertex_2x.glsl"
IDR_SCALEHQ_FRAGMENT_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\fragment_2x.glsl"
IDR_SCALEHQ_VERTEX_4X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\vertex_4x.glsl"
IDR_SCALEHQ_FRAGMENT_4X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\fragment_4x.glsl"

IDR_SCALENX_VERTEX_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\vertex_2x.glsl"
IDR_SCALENX_FRAGMENT_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\fragment_2x.glsl"
IDR_SCALENX_VERTEX_3X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\vertex_3x.glsl"
IDR_SCALENX_FRAGMENT_3X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\fragment_3x.glsl"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2020,4,1,282
 PRODUCTVERSION 1,3,1,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "HoMM IV - OpenGL wrapper"
			VALUE "FileVersion", "2020.04.01.282"
			VALUE "LegalCopyright", "© 2020 Verok (verokster@gmail.com)"
			VALUE "OriginalFilename", "ddraw.dll"
			VALUE "ProductVersion", "1.3.1"
			VALUE "ProductName", "Heroes4GL"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////