// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ERROR						"Ошибка"
	IDS_INFO						"Информация"
	IDS_ERROR_CHOOSE_PF				"Ошибка ChoosePixelFormat"
	IDS_ERROR_SET_PF				"Ошибка SetPixelFormat"
	IDS_ERROR_DESCRIBE_PF			"Ошибка DescribePixelFormat"
	IDS_ERROR_NEED_PALETTE			"Нужна палитра"
	IDS_ERROR_BAD_PF				"Неверный формат пикселя"
	IDS_ERROR_ARB_VERSION			"Неверная версия ARB"
	IDS_ERROR_ARB_PROFILE			"Неверный профиль ARB"
	IDS_ERROR_LOAD_RESOURCE			"Ошибка загрузки ресурса"
	IDS_ERROR_COMPILE_SHADER		"Ошибка компиляции шейдера"
	IDS_INFO_RESTART				"Чтобы изменения вступили в силу, нужно перезапустить игру"
	IDS_HOMM_4						"Герои Меча и Магии IV"
	IDS_HOMM_4_GS					"Герои Меча и Магии IV: Грядущая Буря"
	IDS_HOMM_4_WOW					"Герои Меча и Магии IV: Вихри Войны"
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE
BEGIN
	POPUP "&Файл"
	BEGIN
		MENUITEM "&Новая игра",								IDM_FILE_NEW_GAME
		MENUITEM "&Загрузить игру",							IDM_FILE_LOAD_GAME
		MENUITEM "&Сохранить игру",							IDM_FILE_SAVE_GAME
		MENUITEM SEPARATOR
		MENUITEM "&Выход",									IDM_FILE_EXIT
	END
	POPUP "&Экран"
	BEGIN
		POPUP "&Рендерер"
		BEGIN
			MENUITEM "Авто",								IDM_REND_AUTO
			MENUITEM SEPARATOR
			MENUITEM "OpenGL 1",							IDM_REND_GL1
			MENUITEM "OpenGL 2",							IDM_REND_GL2
			MENUITEM "OpenGL 3",							IDM_REND_GL3
		END
		MENUITEM SEPARATOR
		MENUITEM "&Полноэкранный режим\a",					IDM_RES_FULL_SCREEN
		MENUITEM "Верт. &синхронизация\a",					IDM_VSYNC
	END
	POPUP "&Изображение"
	BEGIN
		POPUP "&Интерполяция\a"
		BEGIN
			MENUITEM "&Откл.",								IDM_FILT_OFF
			MENUITEM SEPARATOR
			MENUITEM "&Линейная",							IDM_FILT_LINEAR
			MENUITEM "&Эрмитова",							IDM_FILT_HERMITE
			MENUITEM "&Кубическая",							IDM_FILT_CUBIC
			MENUITEM "&Ланцоша",							IDM_FILT_LANCZOS
		END
		POPUP "&Маcштабирование"
		BEGIN
			MENUITEM "&Откл.",								IDM_FILT_NONE
			MENUITEM SEPARATOR
			POPUP "&ScaleNx"
			BEGIN
				MENUITEM "x2",								IDM_FILT_SCALENX_2X
				MENUITEM "x3",								IDM_FILT_SCALENX_3X
			END
			POPUP "Super &Eagle"
			BEGIN
				MENUITEM "x2",								IDM_FILT_EAGLE_2X
			END
			POPUP "x&SaI"
			BEGIN
				MENUITEM "x2",								IDM_FILT_XSAL_2X
			END
			POPUP "Scale&HQ"
			BEGIN
				MENUITEM "x2",								IDM_FILT_SCALEHQ_2X
				MENUITEM "x4",								IDM_FILT_SCALEHQ_4X
			END
			POPUP "x&BRz"
			BEGIN
				MENUITEM "x2",								IDM_FILT_XRBZ_2X
				MENUITEM "x3",								IDM_FILT_XRBZ_3X
				MENUITEM "x4",								IDM_FILT_XRBZ_4X
				MENUITEM "x5",								IDM_FILT_XRBZ_5X
				MENUITEM "x6",								IDM_FILT_XRBZ_6X
			END
		END
		MENUITEM SEPARATOR
		MENUITEM "Настройка &цвета...",						IDM_COLOR_ADJUST
		MENUITEM SEPARATOR
		MENUITEM "Сохранить &пропорции\a",					IDM_ASPECT_RATIO
	END
	POPUP "&Опции"
	BEGIN
		MENUITEM "&Холодный ЦП",							IDM_PATCH_CPU
		MENUITEM "&Одно ядро",								IDM_SINGLE_CORE
		MENUITEM SEPARATOR
		POPUP "&Язык меню"
		BEGIN
			MENUITEM "&Английский",							IDM_LANG_ENGLISH
			MENUITEM "&Польский",							IDM_LANG_POLISH
			MENUITEM "&Русский",							IDM_LANG_RUSSIAN
			MENUITEM "&Украинский",							IDM_LANG_UKRAINIAN
		END
	END
	POPUP "&Моды"
	BEGIN
		MENUITEM "",										IDM_MODS
	END
	/*POPUP "Cheat"
	BEGIN
		MENUITEM "Auto Play",								32896
		MENUITEM SEPARATOR
		MENUITEM "Free Materials",							32772
		POPUP "Create Artifact"
		BEGIN
			POPUP "Armor"
			BEGIN
				MENUITEM "Leather Armor",					32775
				MENUITEM "Chainmail",						32776
				MENUITEM "Plate Mail",						32777
			END
			POPUP "Bow"
			BEGIN
				MENUITEM "Crossbow",						32779
				MENUITEM "Longbow",							32780
			END
			POPUP "Item"
			BEGIN
				MENUITEM "Equestrian's Gloves",				32792
				MENUITEM "Greater Ring of Vulnerability",	32791
				MENUITEM "Leprechaun's Ring",				32788
				MENUITEM "Lesser Ring of Vulnerability",	32790
				MENUITEM "Poison Ring",						32789
				MENUITEM "Telescope",						32785
			END
			POPUP "Potion"
			BEGIN
				MENUITEM "Acid",							32883
				MENUITEM "Binding Liquid",					32867
				MENUITEM "Cloud of Despair",				32868
				MENUITEM "Choking Gas",						32884
				MENUITEM "Cold",							32871
				MENUITEM "Demon Fire",						32870
				MENUITEM "Endurance",						32872
				MENUITEM "Fire Resistance",					32873
				MENUITEM "Holy Water",						32869
				MENUITEM "Healing",							32874
				MENUITEM "Health",							32875
				MENUITEM "Luck",							32876
				MENUITEM "Mana",							32877
				MENUITEM "Mirth",							32878
				MENUITEM "Poison",							32885
				MENUITEM "Precognition",					32879
				MENUITEM "Quickness",						32880
				MENUITEM "Restoration",						32881
				MENUITEM "Smoke",							32886
				MENUITEM "Strength",						32882
			END
			POPUP "Shield"
			BEGIN
				MENUITEM "Shield",							32778
				MENUITEM "Shield of Light",					32787
			END
			POPUP "Staff"
			BEGIN
				MENUITEM "Mage's Staff",					32781
			END
			POPUP "Weapon"
			BEGIN
				MENUITEM "Axe",								32782
				MENUITEM "Longsword",						32783
				MENUITEM SEPARATOR
			END
		END
		POPUP "Create Creatures"
		BEGIN
			POPUP "Life"
			BEGIN
				MENUITEM "Peasants",						32795
				MENUITEM "Crossbowmen",						32796
				MENUITEM "Squires",							32797
				MENUITEM "Ballistae",						32798
				MENUITEM "Pikemen",							32799
				MENUITEM "Crusaders",						32800
				MENUITEM "Monks",							32801
				MENUITEM "Champions",						32803
				MENUITEM "Angels",							32802
				MENUITEM "Catapults",						32909
			END
			POPUP "Order"
			BEGIN
				MENUITEM "Dwarves",							32804
				MENUITEM "Halflings",						32805
				MENUITEM "Golems",							32806
				MENUITEM "Magi",							32807
				MENUITEM "Nagas",							32809
				MENUITEM "Genies",							32808
				MENUITEM "Dragon Golems",					32810
				MENUITEM "Titans",							32811
				MENUITEM "Evil Sorceresses",				32910
			END
			POPUP "Death"
			BEGIN
				MENUITEM "Imps",							32812
				MENUITEM "Skeletons",						32813
				MENUITEM "Zombies",							32814
				MENUITEM "Gargoyles",						32816
				MENUITEM "Mummies",							32818
				MENUITEM "Cerberi",							32815
				MENUITEM "Ghosts",							32817
				MENUITEM "Ice Demons",						32819
				MENUITEM "Vampires",						32820
				MENUITEM "Venom Spawn",						32821
				MENUITEM "Devils",							32822
				MENUITEM "Bone Dragons",					32823
				MENUITEM "Dark Champions",					32911
			END
			POPUP "Chaos"
			BEGIN
				MENUITEM "Troglodytes",						32828
				MENUITEM "Pirates",							32827
				MENUITEM "Bandits",							32825
				MENUITEM "Orcs",							32826
				MENUITEM "Beholders",						32829
				MENUITEM "Trolls",							32832
				MENUITEM "Minotaurs",						32831
				MENUITEM "Medusae",							32830
				MENUITEM "Nightmares",						32834
				MENUITEM "Efreeti",							32833
				MENUITEM "Goblin Knights",					32912
				MENUITEM "Hydras",							32836
				MENUITEM "Black Dragons",					32835
				MENUITEM "Mega Dragons",					32913
			END
			POPUP "Nature"
			BEGIN
				MENUITEM "Leprechauns",						32838
				MENUITEM "Sprites",							32839
				MENUITEM "Wolves",							32840
				MENUITEM "Air Elementals",					32841
				MENUITEM "Earth Elementals",				32842
				MENUITEM "Fire Elementals",					32844
				MENUITEM "Water Elementals",				32846
				MENUITEM "Elves",							32843
				MENUITEM "Satyrs",							32845
				MENUITEM "White Tigers",					32847
				MENUITEM "Griffins",						32848
				MENUITEM "Unicorns",						32849
				MENUITEM "Waspworts",						32908
				MENUITEM "Faerie Dragons",					32850
				MENUITEM "Mantises",						32851
				MENUITEM "Phoenixes",						32852
				MENUITEM "Gargantuans",						32914
			END
			POPUP "Might"
			BEGIN
				MENUITEM "Berserkers",						32853
				MENUITEM "Centaurs",						32854
				MENUITEM "Mermaids",						32856
				MENUITEM "Nomads",							32857
				MENUITEM "Harpies",							32855
				MENUITEM "Ogre Magi",						32859
				MENUITEM "Cyclopes",						32858
				MENUITEM "Thunderbirds",					32862
				MENUITEM "Behemoths",						32860
				MENUITEM "Sea Monsters",					32861
				MENUITEM "Frenzied Gnashers",				32915
			END
		END
		MENUITEM SEPARATOR
		MENUITEM "Gain Skill",								32866,  GRAYED
		MENUITEM "Increase Level",							32793,  GRAYED
		MENUITEM "Learn All Spells",						32794,  GRAYED
		MENUITEM "Unlimited Movement",						32773,  GRAYED
		MENUITEM SEPARATOR
		POPUP "Combat"
		BEGIN
			MENUITEM "Win Combat",							32888
			MENUITEM "Lose Combat",							32889
		END
		MENUITEM "Lose Scenario",							32895
		MENUITEM "Win Scenario",							32894
		MENUITEM SEPARATOR
		MENUITEM "Dump Entire Map Image",					32899
		MENUITEM "Verify External Strings",					32900
		MENUITEM "Resume Animation",						32893
		MENUITEM "Suspend Animation",						32892
		MENUITEM "Display Shroud/FOW",						32887,  CHECKED
	END*/
	POPUP "&Помощь"
	BEGIN
		MENUITEM "О &программе...",							IDM_HELP_ABOUT
		MENUITEM "О &враппере...",							IDM_HELP_WRAPPER
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Герои Меча и Магии IV\nOpenGL врапер",IDC_STATIC,0,8,216,24
	CTEXT			"Версія %d.%d%d   Збірка %d",IDC_VERSION,0,40,216,11
	CTEXT			"Проверить новые версии",IDC_STATIC,0,64,216,11
	CONTROL			"",IDC_LNK_WEB,"SysLink",WS_TABSTOP,48,76,216,11
	CTEXT			"Стать Патроном",IDC_STATIC,0,96,216,11
	CONTROL			"",IDC_LNK_PATRON,"SysLink",WS_TABSTOP,40,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CONTROL			"",IDC_LNK_EMAIL,"SysLink",WS_TABSTOP,64,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_ABOUT_OLD DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Герои Меча и Магии IV\nOpenGL враппер",IDC_STATIC,0,8,216,24
	CTEXT			"Версия %d.%d%d   Сборка %d",IDC_VERSION,0,40,216,11
	CTEXT			"Проверить новые версии",IDC_STATIC,0,64,216,11
	CTEXT			"",IDC_LNK_WEB,0,76,216,11
	CTEXT			"Стать Патроном",IDC_STATIC,0,96,216,11
	CTEXT			"",IDC_LNK_PATRON,0,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CTEXT			"",IDC_LNK_EMAIL,0,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_HELP_ABOUT_RUSSIAN_1_0 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Герои Меча и Магии IV",IDC_STATIC,31,8,178,8
	CTEXT "Версия 1.0",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. Все права защищены.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing является подразделением The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "The 3DO Company. Все права защищены. 3DO, Heroes of Might and Magic, New World Computing и их соответствующие логотипы  являются зарегистрированными торговыми знаками The 3DO Company в США и других странах.",IDC_STATIC,26,44,189,40
	CTEXT "Все другие торговые знаки принадлежат их соответствующим владельцам.  (с) Бука. Все права защищены. На территории РФ издается компанией 'Бука'.",IDC_STATIC,26,76,189,8
END

IDD_HELP_ABOUT_RUSSIAN_2_2_GS DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Герои Меча и Магии IV: Грядущая Буря",IDC_STATIC,31,8,178,8
	CTEXT "Версия 2.2GS",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. Все права защищены.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing является подразделением The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "The 3DO Company. Все права защищены. 3DO, Heroes of Might and Magic, New World Computing и их соответствующие логотипы  являются зарегистрированными торговыми знаками The 3DO Company в США и других странах.",IDC_STATIC,26,44,189,40
	CTEXT "Все другие торговые знаки принадлежат их соответствующим владельцам.  (с) Бука. Все права защищены. На территории РФ издается компанией 'Бука'.",IDC_STATIC,26,76,189,8
END

IDD_HELP_ABOUT_RUSSIAN_3_0_WOW DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Герои Меча и Магии IV: Вихри Войны",IDC_STATIC,31,8,178,8
	CTEXT "Версия 3.0WoW",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2003 The 3DO Company. Все права защищены.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing является подразделением The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "The 3DO Company. Все права защищены. 3DO, Heroes of Might and Magic, New World Computing и их соответствующие логотипы  являются зарегистрированными торговыми знаками The 3DO Company в США и других странах.",IDC_STATIC,26,44,189,40
	CTEXT "Все другие торговые знаки принадлежат их соответствующим владельцам.  (с) Бука. Все права защищены. На территории РФ издается компанией 'Бука'.",IDC_STATIC,26,76,189,8
END

IDD_COLOR_ADJUSTMENT DIALOGEX DISCARDABLE 29,23,287,280
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка цвета"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,8,8,271,123
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,18,21,251,62
    RTEXT           "Тон",IDC_STATIC,9,94,45,8
    LTEXT           "",IDC_LBL_HUE,233,94,45,8
    CONTROL         "",IDC_TRK_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,92,171,15
    RTEXT           "Цвет",IDC_STATIC,9,110,45,8
    LTEXT           "",IDC_LBL_SAT,233,110,45,8
    CONTROL         "",IDC_TRK_SAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,108,171,15
    GROUPBOX        "",IDC_STATIC,8,135,271,117
    CONTROL         "RGB",IDC_RAD_RGB,"Button",BS_AUTORADIOBUTTON,55,148,39,10
    CONTROL         "Красный",IDC_RAD_RED,"Button",BS_AUTORADIOBUTTON,95,148,50,10
    CONTROL         "Зеленый",IDC_RAD_GREEN,"Button",BS_AUTORADIOBUTTON,152,148,50,10
    CONTROL         "Синий",IDC_RAD_BLUE,"Button",BS_AUTORADIOBUTTON,209,148,40,10
    RTEXT           "Вход L",IDC_STATIC,9,167,45,8
    LTEXT           "",IDC_LBL_IN_LEFT,233,167,45,8
    CONTROL         "",IDC_TRK_IN_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,165,171,15
	RTEXT           "Вход R",IDC_STATIC,9,183,45,8
    LTEXT           "",IDC_LBL_IN_RIGHT,233,183,45,8
	CONTROL         "",IDC_TRK_IN_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,181,171,15
    RTEXT           "Гамма",IDC_STATIC,9,199,45,8
    LTEXT           "",IDC_LBL_GAMMA,233,199,45,8
    CONTROL         "",IDC_TRK_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,197,171,15
    RTEXT           "Выход L",IDC_STATIC,9,215,45,8
    LTEXT           "",IDC_LBL_OUT_LEFT,233,215,45,8
    CONTROL         "",IDC_TRK_OUT_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,213,171,15
	RTEXT           "Выход R",IDC_STATIC,9,231,45,8
    LTEXT           "",IDC_LBL_OUT_RIGHT,233,231,45,8
    CONTROL         "",IDC_TRK_OUT_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,229,171,15
    PUSHBUTTON      "Сброс",IDC_BTN_RESET,10,257,50,16
	PUSHBUTTON      "Авто",IDC_BTN_AUTO,65,257,50,16
    PUSHBUTTON      "Отмена",IDC_BTN_CANCEL,225,257,50,16
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,170,257,50,16
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////