// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

IDM_MANIFEST            RT_MANIFEST             "module.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ERROR						"Error"
	IDS_INFO						"Information"
	IDS_ERROR_CHOOSE_PF				"ChoosePixelFormat failed"
	IDS_ERROR_SET_PF				"SetPixelFormat failed"
	IDS_ERROR_DESCRIBE_PF			"DescribePixelFormat failed"
	IDS_ERROR_NEED_PALETTE			"Needs palette"
	IDS_ERROR_BAD_PF				"Bad pixel format"
	IDS_ERROR_ARB_VERSION			"Invalid ARB version"
	IDS_ERROR_ARB_PROFILE			"Invalid ARB profile"
	IDS_ERROR_LOAD_RESOURCE			"Load resource failed"
	IDS_ERROR_COMPILE_SHADER		"Compile shader failed"
	IDS_INFO_RESTART				"In order for the changes to take effect, please restart the game"
	IDS_HOMM_4						"Heroes of Might and Magic IV"
	IDS_HOMM_4_GS					"Heroes of Might and Magic IV: The Gathering Storm"
	IDS_HOMM_4_WOW					"Heroes of Might and Magic IV: Winds of War"
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New Game",						IDM_FILE_NEW_GAME
		MENUITEM "&Load Game",						IDM_FILE_LOAD_GAME
		MENUITEM "&Save Game",						IDM_FILE_SAVE_GAME
		MENUITEM SEPARATOR
		MENUITEM "&Exit",							IDM_FILE_EXIT
	END
	POPUP "&Display"
	BEGIN
		POPUP "&Renderer"
		BEGIN
			MENUITEM "Auto",						IDM_REND_AUTO
			MENUITEM SEPARATOR
			MENUITEM "OpenGL 1",					IDM_REND_GL1
			MENUITEM "OpenGL 2",					IDM_REND_GL2
			MENUITEM "OpenGL 3",					IDM_REND_GL3
		END
		MENUITEM SEPARATOR
		MENUITEM "Full &Screen\a",					IDM_RES_FULL_SCREEN
		MENUITEM "Enable &VSync\a",					IDM_VSYNC
	END
	POPUP "&Image"
	BEGIN
		POPUP "&Interpolation\a"
		BEGIN
			MENUITEM "&None",						IDM_FILT_OFF
			MENUITEM SEPARATOR
			MENUITEM "&Linear",						IDM_FILT_LINEAR
			MENUITEM "&Hermite",					IDM_FILT_HERMITE
			MENUITEM "&Cubic",						IDM_FILT_CUBIC
			MENUITEM "&Lanczos",					IDM_FILT_LANCZOS
		END
		POPUP "&Upscaling"
		BEGIN
			MENUITEM "&None",						IDM_FILT_NONE
			MENUITEM SEPARATOR
			POPUP "&ScaleNx"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALENX_2X
				MENUITEM "x3",						IDM_FILT_SCALENX_3X
			END
			POPUP "Super &Eagle"
			BEGIN
				MENUITEM "x2",						IDM_FILT_EAGLE_2X
			END
			POPUP "x&SaI"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XSAL_2X
			END
			POPUP "Scale&HQ"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALEHQ_2X
				MENUITEM "x4",						IDM_FILT_SCALEHQ_4X
			END
			POPUP "x&BRz"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XRBZ_2X
				MENUITEM "x3",						IDM_FILT_XRBZ_3X
				MENUITEM "x4",						IDM_FILT_XRBZ_4X
				MENUITEM "x5",						IDM_FILT_XRBZ_5X
				MENUITEM "x6",						IDM_FILT_XRBZ_6X
			END
		END
		MENUITEM SEPARATOR
		MENUITEM "&Color Adjustment...",			IDM_COLOR_ADJUST
		MENUITEM SEPARATOR
		MENUITEM "Keep &Aspect Ratio\a",			IDM_ASPECT_RATIO
	END
	POPUP "&Options"
	BEGIN
		MENUITEM "&Cold CPU",						IDM_PATCH_CPU
		MENUITEM "&Single Core",					IDM_SINGLE_CORE
		MENUITEM SEPARATOR
		POPUP "Menu &Language"
		BEGIN
			MENUITEM "&English",					IDM_LANG_ENGLISH
			MENUITEM "&Polish",						IDM_LANG_POLISH
			MENUITEM "&Russian",					IDM_LANG_RUSSIAN
			MENUITEM "&Ukrainian",					IDM_LANG_UKRAINIAN
		END
	END
	POPUP "&Mods"
	BEGIN
		MENUITEM "",								IDM_MODS
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "About &Application...",			IDM_HELP_ABOUT
		MENUITEM "About &Wrapper...",				IDM_HELP_WRAPPER
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Heroes of Might and Magic IV\nOpenGL Wrapper",IDC_STATIC,0,8,216,24
	CTEXT			"Version %d.%d%d   Build %d",IDC_VERSION,0,40,216,11
	CTEXT			"Check for new version",IDC_STATIC,0,64,216,11
	CONTROL			"",IDC_LNK_WEB,"SysLink",WS_TABSTOP,48,76,216,11
	CTEXT			"Become a Patron",IDC_STATIC,0,96,216,11
	CONTROL			"",IDC_LNK_PATRON,"SysLink",WS_TABSTOP,40,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CONTROL			"",IDC_LNK_EMAIL,"SysLink",WS_TABSTOP,64,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_ABOUT_OLD DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Heroes of Might and Magic IV\nOpenGL Wrapper",IDC_STATIC,0,8,216,24
	CTEXT			"Version %d.%d%d   Build %d",IDC_VERSION,0,40,216,11
	CTEXT			"Check for new version",IDC_STATIC,0,64,216,11
	CTEXT			"",IDC_LNK_WEB,0,76,216,11
	CTEXT			"Become a Patron",IDC_STATIC,0,96,216,11
	CTEXT			"",IDC_LNK_PATRON,0,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CTEXT			"",IDC_LNK_EMAIL,0,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_HELP_ABOUT_ENGLISH_1_0 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 1.0",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_1_2 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 1.2",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_1_3 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 1.3",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_2_0 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 2.0",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_2_2 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 2.2",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_3_0 DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV",IDC_STATIC,31,8,178,8
	CTEXT "Version 3.0",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2003 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_2_0_GS DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV: The Gathering Storm",IDC_STATIC,31,8,178,8
	CTEXT "Version 2.0GS",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_2_2_GS DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV: The Gathering Storm",IDC_STATIC,31,8,178,8
	CTEXT "Version 2.2GS",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2002 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_3_0_GS DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV: The Gathering Storm",IDC_STATIC,31,8,178,8
	CTEXT "Version 3.0GS",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2003 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_HELP_ABOUT_ENGLISH_3_0_WOW DIALOGEX DISCARDABLE 22,17,242,133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 10, "MS Sans Serif"
BEGIN
	ICON "",IDC_STATIC,8,19,20,20
	CTEXT "Heroes of Might and Magic IV: Winds of War",IDC_STATIC,31,8,178,8
	CTEXT "Version 3.0WoW",IDC_STATIC,73,21,94,10
	CTEXT "\xA9 2003 The 3DO Company. All Rights Reserved.",IDC_STATIC,26,36,189,8
	CTEXT "New World Computing is a division of The 3DO Company.",IDC_STATIC,26,90,189,18
	DEFPUSHBUTTON "OK",IDC_BTN_OK,96,110,48,14,WS_GROUP
	CTEXT "3DO, Heroes, New World Computing, and their respective logos are trademarks and/or service marks of The 3DO Company in the U.S. and other countries. All other trademarks belong to their respective owners.",IDC_STATIC,26,44,189,40
END

IDD_COLOR_ADJUSTMENT DIALOGEX DISCARDABLE 29,23,287,280
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Adjustment"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,8,8,271,123
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,18,21,251,62
    RTEXT           "Hue shift",IDC_STATIC,9,94,45,8
    LTEXT           "",IDC_LBL_HUE,233,94,45,8
    CONTROL         "",IDC_TRK_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,92,171,15
    RTEXT           "Saturation",IDC_STATIC,9,110,45,8
    LTEXT           "",IDC_LBL_SAT,233,110,45,8
    CONTROL         "",IDC_TRK_SAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,108,171,15
    GROUPBOX        "",IDC_STATIC,8,135,271,117
    CONTROL         "RGB",IDC_RAD_RGB,"Button",BS_AUTORADIOBUTTON,65,148,39,10
    CONTROL         "Red",IDC_RAD_RED,"Button",BS_AUTORADIOBUTTON,105,148,39,10
    CONTROL         "Green",IDC_RAD_GREEN,"Button",BS_AUTORADIOBUTTON,145,148,39,10
    CONTROL         "Blue",IDC_RAD_BLUE,"Button",BS_AUTORADIOBUTTON,185,148,39,10
    RTEXT           "Input L",IDC_STATIC,9,167,45,8
    LTEXT           "",IDC_LBL_IN_LEFT,233,167,45,8
    CONTROL         "",IDC_TRK_IN_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,165,171,15
	RTEXT           "Input R",IDC_STATIC,9,183,45,8
    LTEXT           "",IDC_LBL_IN_RIGHT,233,183,45,8
	CONTROL         "",IDC_TRK_IN_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,181,171,15
    RTEXT           "Gamma",IDC_STATIC,9,199,45,8
    LTEXT           "",IDC_LBL_GAMMA,233,199,45,8
    CONTROL         "",IDC_TRK_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,197,171,15
    RTEXT           "Output L",IDC_STATIC,9,215,45,8
    LTEXT           "",IDC_LBL_OUT_LEFT,233,215,45,8
    CONTROL         "",IDC_TRK_OUT_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,213,171,15
	RTEXT           "Output R",IDC_STATIC,9,231,45,8
    LTEXT           "",IDC_LBL_OUT_RIGHT,233,231,45,8
    CONTROL         "",IDC_TRK_OUT_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,229,171,15
    PUSHBUTTON      "Reset",IDC_BTN_RESET,10,257,50,16
	PUSHBUTTON      "Auto",IDC_BTN_AUTO,65,257,50,16
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,225,257,50,16
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,170,257,50,16
END

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_LINEAR_VERTEX			RCDATA		DISCARDABLE		"..\\glsl\\linear\\vertex.glsl"

IDR_LINEAR_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\linear\\fragment.glsl"
IDR_HERMITE_FRAGMENT		RCDATA		DISCARDABLE		"..\\glsl\\hermite\\fragment.glsl"
IDR_CUBIC_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\cubic\\fragment.glsl"
IDR_LANCZOS_FRAGMENT		RCDATA		DISCARDABLE		"..\\glsl\\lanczos\\fragment.glsl"

IDR_XSAL_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\xsal\\fragment.glsl"

IDR_EAGLE_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\eagle\\fragment.glsl"

IDR_XBRZ_FRAGMENT_2X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_2x.glsl"
IDR_XBRZ_FRAGMENT_3X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_3x.glsl"
IDR_XBRZ_FRAGMENT_4X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_4x.glsl"
IDR_XBRZ_FRAGMENT_5X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_5x.glsl"
IDR_XBRZ_FRAGMENT_6X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_6x.glsl"

IDR_SCALEHQ_FRAGMENT_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\fragment_2x.glsl"
IDR_SCALEHQ_FRAGMENT_4X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\fragment_4x.glsl"

IDR_SCALENX_FRAGMENT_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\fragment_2x.glsl"
IDR_SCALENX_FRAGMENT_3X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\fragment_3x.glsl"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2020,12,2,531
 PRODUCTVERSION 1,4,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "HoMM IV - OpenGL wrapper"
			VALUE "FileVersion", "2020.12.02.531"
			VALUE "LegalCopyright", "© 2020 Verok (verokster@gmail.com)"
			VALUE "OriginalFilename", "ddraw.dll"
			VALUE "ProductVersion", "1.4.5"
			VALUE "ProductName", "Heroes4GL"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////