// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ERROR						"Ошибка"
	IDS_INFO						"Информация"
	IDS_ERROR_CHOOSE_PF				"Ошибка ChoosePixelFormat"
	IDS_ERROR_SET_PF				"Ошибка SetPixelFormat"
	IDS_ERROR_DESCRIBE_PF			"Ошибка DescribePixelFormat"
	IDS_ERROR_NEED_PALETTE			"Нужна палитра"
	IDS_ERROR_BAD_PF				"Неверный формат пикселя"
	IDS_ERROR_ARB_VERSION			"Неверная версия ARB"
	IDS_ERROR_ARB_PROFILE			"Неверный профиль ARB"
	IDS_ERROR_LOAD_RESOURCE			"Ошибка загрузки ресурса"
	IDS_ERROR_COMPILE_SHADER		"Ошибка компиляции шейдера"
	IDS_INFO_RESTART				"Чтобы изменения вступили в силу, нужно перезапустите игру"
	IDS_HOMM_1						"Герои Меча и Магии"
	IDS_HOMM_2_SW					"Герои Меча и Магии II: Войны за Престол"
	IDS_HOMM_2_POL					"Герои Меча и Магии II: Цена Верности"
	IDS_EDITOR_1					"Герои Меча и Магии: Редактор"
	IDS_EDITOR_2					"Герои Меча и Магии II: Редактор"
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE
BEGIN
	POPUP "&Экран"
	BEGIN
		POPUP "&Рендерер"
		BEGIN
			MENUITEM "Авто",						IDM_REND_AUTO
			MENUITEM SEPARATOR
			MENUITEM "OpenGL 1",					IDM_REND_GL1
			MENUITEM "OpenGL 2",					IDM_REND_GL2
			MENUITEM "OpenGL 3",					IDM_REND_GL3
		END
		MENUITEM SEPARATOR
		POPUP "&Разрешение"
		BEGIN
			MENUITEM "&640 x 480",					IDM_RES_640_480
			MENUITEM "&800 x 600",					IDM_RES_800_600
			MENUITEM "&1024 x 768",					IDM_RES_1024_768
			MENUITEM "1&280 x 1024",				IDM_RES_1280_1024
			MENUITEM SEPARATOR
			MENUITEM "&Полноэкранный режим\a",		IDM_RES_FULL_SCREEN
		END
		MENUITEM "Верт. &синхронизация\a",			IDM_VSYNC
	END
	POPUP "&Изображение"
	BEGIN
		POPUP "&Интерполяция\a"
		BEGIN
			MENUITEM "&Откл.",						IDM_FILT_OFF
			MENUITEM SEPARATOR
			MENUITEM "&Линейная",					IDM_FILT_LINEAR
			MENUITEM "&Эрмитова",					IDM_FILT_HERMITE
			MENUITEM "&Кубическая",					IDM_FILT_CUBIC
		END
		POPUP "&Масштабирование"
		BEGIN
			MENUITEM "&Откл.",						IDM_FILT_NONE
			MENUITEM SEPARATOR
			POPUP "&ScaleNx"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALENX_2X
				MENUITEM "x3",						IDM_FILT_SCALENX_3X
			END
			POPUP "Super &Eagle"
			BEGIN
				MENUITEM "x2",						IDM_FILT_EAGLE_2X
			END
			POPUP "x&SaI"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XSAL_2X
			END
			POPUP "Scale&HQ"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALEHQ_2X
				MENUITEM "x4",						IDM_FILT_SCALEHQ_4X
			END
			POPUP "x&BRz"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XRBZ_2X
				MENUITEM "x3",						IDM_FILT_XRBZ_3X
				MENUITEM "x4",						IDM_FILT_XRBZ_4X
				MENUITEM "x5",						IDM_FILT_XRBZ_5X
				MENUITEM "x6",						IDM_FILT_XRBZ_6X
			END
		END
		MENUITEM SEPARATOR
		MENUITEM "Настройка &цвета...",				IDM_COLOR_ADJUST
		MENUITEM SEPARATOR
		MENUITEM "Сохранить &пропорции\a",			IDM_ASPECT_RATIO
	END
	POPUP "&Опции"
	BEGIN
		MENUITEM "&Холодный ЦП",					IDM_PATCH_CPU
		MENUITEM SEPARATOR
		POPUP "&Язык меню"
		BEGIN
			MENUITEM "&Английский",					IDM_LANG_ENGLISH
			MENUITEM "&Русский",					IDM_LANG_RUSSIAN
			MENUITEM "&Украинский",					IDM_LANG_UKRAINIAN
		END
	END
	POPUP "&Помощь"
	BEGIN
		MENUITEM "&Руководство",					IDM_HELP_MANUAL
		MENUITEM SEPARATOR
		MENUITEM "О &враппере",						IDM_HELP_WRAPPER
		MENUITEM "О &программе",					IDM_HELP_ABOUT
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Герои Меча и Магии I - II\nOpenGL враппер",IDC_STATIC,0,8,216,24
	CTEXT			"Версия %d.%d%d   Сборка %d",IDC_VERSION,0,40,216,11
	CTEXT			"Проверить новые версии",IDC_STATIC,0,64,216,11
	CONTROL			"",IDC_LNK_WEB,"SysLink",WS_TABSTOP,48,76,216,11
	CTEXT			"Стать Патроном",IDC_STATIC,0,96,216,11
	CONTROL			"",IDC_LNK_PATRON,"SysLink",WS_TABSTOP,40,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CONTROL			"",IDC_LNK_EMAIL,"SysLink",WS_TABSTOP,64,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_ABOUT_OLD DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Герои Меча и Магии I - II\nOpenGL враппер",IDC_STATIC,0,8,216,24
	CTEXT			"Версия %d.%d%d   Сборка %d",IDC_VERSION,0,40,216,11
	CTEXT			"Проверить новые версии",IDC_STATIC,0,64,216,11
	CTEXT			"",IDC_LNK_WEB,0,76,216,11
	CTEXT			"Стать Патроном",IDC_STATIC,0,96,216,11
	CTEXT			"",IDC_LNK_PATRON,0,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CTEXT			"",IDC_LNK_EMAIL,0,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_COLOR_ADJUSTMENT DIALOGEX DISCARDABLE 29,23,287,280
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка цвета"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,8,8,271,123
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,18,21,251,62
    RTEXT           "Тон",IDC_STATIC,9,94,45,8
    LTEXT           "",IDC_LBL_HUE,233,94,45,8
    CONTROL         "",IDC_TRK_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,92,171,15
    RTEXT           "Цвет",IDC_STATIC,9,110,45,8
    LTEXT           "",IDC_LBL_SAT,233,110,45,8
    CONTROL         "",IDC_TRK_SAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,108,171,15
    GROUPBOX        "",IDC_STATIC,8,135,271,117
    CONTROL         "RGB",IDC_RAD_RGB,"Button",BS_AUTORADIOBUTTON,55,148,39,10
    CONTROL         "Красный",IDC_RAD_RED,"Button",BS_AUTORADIOBUTTON,95,148,50,10
    CONTROL         "Зеленый",IDC_RAD_GREEN,"Button",BS_AUTORADIOBUTTON,152,148,50,10
    CONTROL         "Синий",IDC_RAD_BLUE,"Button",BS_AUTORADIOBUTTON,209,148,40,10
    RTEXT           "Вход L",IDC_STATIC,9,167,45,8
    LTEXT           "",IDC_LBL_IN_LEFT,233,167,45,8
    CONTROL         "",IDC_TRK_IN_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,165,171,15
	RTEXT           "Вход R",IDC_STATIC,9,183,45,8
    LTEXT           "",IDC_LBL_IN_RIGHT,233,183,45,8
	CONTROL         "",IDC_TRK_IN_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,181,171,15
    RTEXT           "Гамма",IDC_STATIC,9,199,45,8
    LTEXT           "",IDC_LBL_GAMMA,233,199,45,8
    CONTROL         "",IDC_TRK_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,197,171,15
    RTEXT           "Выход L",IDC_STATIC,9,215,45,8
    LTEXT           "",IDC_LBL_OUT_LEFT,233,215,45,8
    CONTROL         "",IDC_TRK_OUT_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,213,171,15
	RTEXT           "Выход R",IDC_STATIC,9,231,45,8
    LTEXT           "",IDC_LBL_OUT_RIGHT,233,231,45,8
    CONTROL         "",IDC_TRK_OUT_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,229,171,15
    PUSHBUTTON      "Сброс",IDC_BTN_RESET,10,257,50,16
	PUSHBUTTON      "Авто",IDC_BTN_AUTO,65,257,50,16
    PUSHBUTTON      "Отмена",IDC_BTN_CANCEL,225,257,50,16
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,170,257,50,16
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ERROR						"Помилка"
	IDS_INFO						"Інформація"
	IDS_ERROR_CHOOSE_PF				"Помилка ChoosePixelFormat"
	IDS_ERROR_SET_PF				"Помилка SetPixelFormat"
	IDS_ERROR_DESCRIBE_PF			"Помилка DescribePixelFormat"
	IDS_ERROR_NEED_PALETTE			"Потрібна палітра"
	IDS_ERROR_BAD_PF				"Хибний формат пікселя"
	IDS_ERROR_ARB_VERSION			"Хибна версія ARB"
	IDS_ERROR_ARB_PROFILE			"Хибний профіль ARB"
	IDS_ERROR_LOAD_RESOURCE			"Помилка завантаження ресурса"
	IDS_ERROR_COMPILE_SHADER		"Помилка компіляції шейдера"
	IDS_INFO_RESTART				"Щоб зміни вступили в силу, потрібно перезапустити гру"
	IDS_HOMM_1						"Герої Меча та Магії"
	IDS_HOMM_2_SW					"Герої Меча та Магії II: Війни за Престол"
	IDS_HOMM_2_POL					"Герої Меча та Магії II: Ціна Вірності"
	IDS_EDITOR_1					"Герої Меча та Магії: Редактор"
	IDS_EDITOR_2					"Герої Меча та Магії II: Редактор"
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE
BEGIN
	POPUP "&Екран"
	BEGIN
		POPUP "&Рендерер"
		BEGIN
			MENUITEM "Авто",						IDM_REND_AUTO
			MENUITEM SEPARATOR
			MENUITEM "OpenGL 1",					IDM_REND_GL1
			MENUITEM "OpenGL 2",					IDM_REND_GL2
			MENUITEM "OpenGL 3",					IDM_REND_GL3
		END
		MENUITEM SEPARATOR
		POPUP "&Розширення"
		BEGIN
			MENUITEM "&640 x 480",					IDM_RES_640_480
			MENUITEM "&800 x 600",					IDM_RES_800_600
			MENUITEM "&1024 x 768",					IDM_RES_1024_768
			MENUITEM "1&280 x 1024",				IDM_RES_1280_1024
			MENUITEM SEPARATOR
			MENUITEM "&Повноекранний режим\a",		IDM_RES_FULL_SCREEN
		END
		MENUITEM "Верт. &синхронізація\a",			IDM_VSYNC
	END
	POPUP "&Зображення"
	BEGIN
		POPUP "&Інтерполяція\a"
		BEGIN
			MENUITEM "&Вимк.",						IDM_FILT_OFF
			MENUITEM SEPARATOR
			MENUITEM "&Лінійна",					IDM_FILT_LINEAR
			MENUITEM "&Ермітова",					IDM_FILT_HERMITE
			MENUITEM "&Кубічна",					IDM_FILT_CUBIC
		END
		POPUP "&Масштабування"
		BEGIN
			MENUITEM "&Вимк.",						IDM_FILT_NONE
			MENUITEM SEPARATOR
			POPUP "&ScaleNx"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALENX_2X
				MENUITEM "x3",						IDM_FILT_SCALENX_3X
			END
			POPUP "Super &Eagle"
			BEGIN
				MENUITEM "x2",						IDM_FILT_EAGLE_2X
			END
			POPUP "x&SaI"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XSAL_2X
			END
			POPUP "Scale&HQ"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALEHQ_2X
				MENUITEM "x4",						IDM_FILT_SCALEHQ_4X
			END
			POPUP "x&BRz"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XRBZ_2X
				MENUITEM "x3",						IDM_FILT_XRBZ_3X
				MENUITEM "x4",						IDM_FILT_XRBZ_4X
				MENUITEM "x5",						IDM_FILT_XRBZ_5X
				MENUITEM "x6",						IDM_FILT_XRBZ_6X
			END
		END
		MENUITEM SEPARATOR
		MENUITEM "Налаштування &кольору...",		IDM_COLOR_ADJUST
		MENUITEM SEPARATOR
		MENUITEM "Зберегти &пропорції\a",			IDM_ASPECT_RATIO
	END
	POPUP "&Опції"
	BEGIN
		MENUITEM "&Холодний ЦП",					IDM_PATCH_CPU
		MENUITEM SEPARATOR
		POPUP "&Мова меню"
		BEGIN
			MENUITEM "&Англійскька",				IDM_LANG_ENGLISH
			MENUITEM "&Російська",					IDM_LANG_RUSSIAN
			MENUITEM "&Українська",					IDM_LANG_UKRAINIAN
		END
	END
	POPUP "&Довідка"
	BEGIN
		MENUITEM "&Посібник",						IDM_HELP_MANUAL
		MENUITEM SEPARATOR
		MENUITEM "Про &враппер...",					IDM_HELP_WRAPPER
		MENUITEM "Про &програму...",				IDM_HELP_ABOUT
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Герої Меча та Магії I - II\nOpenGL враппер",IDC_STATIC,0,8,216,24
	CTEXT			"Версия %d.%d%d   Сборка %d",IDC_VERSION,0,40,216,11
	CTEXT			"Перевірити нові версії",IDC_STATIC,0,64,216,11
	CONTROL			"",IDC_LNK_WEB,"SysLink",WS_TABSTOP,48,76,216,11
	CTEXT			"Стати Патроном",IDC_STATIC,0,96,216,11
	CONTROL			"",IDC_LNK_PATRON,"SysLink",WS_TABSTOP,40,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CONTROL			"",IDC_LNK_EMAIL,"SysLink",WS_TABSTOP,64,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_ABOUT_OLD DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Герої Меча та Магії I - II\nOpenGL враппер",IDC_STATIC,0,8,216,24
	CTEXT			"Версия %d.%d%d   Сборка %d",IDC_VERSION,0,40,216,11
	CTEXT			"Перевірити нові версії",IDC_STATIC,0,64,216,11
	CTEXT			"",IDC_LNK_WEB,0,76,216,11
	CTEXT			"Стати Патроном",IDC_STATIC,0,96,216,11
	CTEXT			"",IDC_LNK_PATRON,0,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CTEXT			"",IDC_LNK_EMAIL,0,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_COLOR_ADJUSTMENT DIALOGEX DISCARDABLE 29,23,287,280
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка цвета"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,8,8,271,123
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,18,21,251,62
    RTEXT           "Тон",IDC_STATIC,9,94,45,8
    LTEXT           "",IDC_LBL_HUE,233,94,45,8
    CONTROL         "",IDC_TRK_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,92,171,15
    RTEXT           "Колір",IDC_STATIC,9,110,45,8
    LTEXT           "",IDC_LBL_SAT,233,110,45,8
    CONTROL         "",IDC_TRK_SAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,108,171,15
    GROUPBOX        "",IDC_STATIC,8,135,271,117
    CONTROL         "RGB",IDC_RAD_RGB,"Button",BS_AUTORADIOBUTTON,55,148,39,10
    CONTROL         "Червоний",IDC_RAD_RED,"Button",BS_AUTORADIOBUTTON,95,148,50,10
    CONTROL         "Зелений",IDC_RAD_GREEN,"Button",BS_AUTORADIOBUTTON,152,148,50,10
    CONTROL         "Синій",IDC_RAD_BLUE,"Button",BS_AUTORADIOBUTTON,209,148,40,10
    RTEXT           "Вхід L",IDC_STATIC,9,167,45,8
    LTEXT           "",IDC_LBL_IN_LEFT,233,167,45,8
    CONTROL         "",IDC_TRK_IN_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,165,171,15
	RTEXT           "Вхід R",IDC_STATIC,9,183,45,8
    LTEXT           "",IDC_LBL_IN_RIGHT,233,183,45,8
	CONTROL         "",IDC_TRK_IN_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,181,171,15
    RTEXT           "Гамма",IDC_STATIC,9,199,45,8
    LTEXT           "",IDC_LBL_GAMMA,233,199,45,8
    CONTROL         "",IDC_TRK_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,197,171,15
    RTEXT           "Вихід L",IDC_STATIC,9,215,45,8
    LTEXT           "",IDC_LBL_OUT_LEFT,233,215,45,8
    CONTROL         "",IDC_TRK_OUT_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,213,171,15
	RTEXT           "Вихід R",IDC_STATIC,9,231,45,8
    LTEXT           "",IDC_LBL_OUT_RIGHT,233,231,45,8
    CONTROL         "",IDC_TRK_OUT_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,229,171,15
    PUSHBUTTON      "Скинути",IDC_BTN_RESET,10,257,50,16
	PUSHBUTTON      "Авто",IDC_BTN_AUTO,65,257,50,16
    PUSHBUTTON      "Відміна",IDC_BTN_CANCEL,225,257,50,16
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,170,257,50,16
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Manifest
//

IDM_MANIFEST            RT_MANIFEST             "module.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
	IDS_ERROR						"Error"
	IDS_INFO						"Information"
	IDS_ERROR_CHOOSE_PF				"ChoosePixelFormat failed"
	IDS_ERROR_SET_PF				"SetPixelFormat failed"
	IDS_ERROR_DESCRIBE_PF			"DescribePixelFormat failed"
	IDS_ERROR_NEED_PALETTE			"Needs palette"
	IDS_ERROR_BAD_PF				"Bad pixel format"
	IDS_ERROR_ARB_VERSION			"Invalid ARB version"
	IDS_ERROR_ARB_PROFILE			"Invalid ARB profile"
	IDS_ERROR_LOAD_RESOURCE			"Load resource failed"
	IDS_ERROR_COMPILE_SHADER		"Compile shader failed"
	IDS_INFO_RESTART				"In order for the changes to take effect, please restart the game"
	IDS_HOMM_1						"Heroes of Might and Magic: A Strategic Quest"
	IDS_HOMM_2_SW					"Heroes of Might and Magic II: The Succession Wars"
	IDS_HOMM_2_POL					"Heroes of Might and Magic II: The Price of Loyalty"
	IDS_EDITOR_1					"Heroes of Might and Magic: Editor"
	IDS_EDITOR_2					"Heroes of Might and Magic II: Editor"
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE
BEGIN
	POPUP "&Display"
	BEGIN
		POPUP "&Renderer"
		BEGIN
			MENUITEM "Auto",						IDM_REND_AUTO
			MENUITEM SEPARATOR
			MENUITEM "OpenGL 1",					IDM_REND_GL1
			MENUITEM "OpenGL 2",					IDM_REND_GL2
			MENUITEM "OpenGL 3",					IDM_REND_GL3
		END
		MENUITEM SEPARATOR
		POPUP "&Resolution"
		BEGIN
			MENUITEM "&640 x 480",                  IDM_RES_640_480
			MENUITEM "&800 x 600",                  IDM_RES_800_600
			MENUITEM "&1024 x 768",                 IDM_RES_1024_768
			MENUITEM "1&280 x 1024",                IDM_RES_1280_1024
			MENUITEM SEPARATOR
			MENUITEM "Full &Screen\a",				IDM_RES_FULL_SCREEN
		END
		MENUITEM "Enable &VSync\a",					IDM_VSYNC
	END
	POPUP "&Image"
	BEGIN
		POPUP "&Interpolation\a"
		BEGIN
			MENUITEM "&None",						IDM_FILT_OFF
			MENUITEM SEPARATOR
			MENUITEM "&Linear",						IDM_FILT_LINEAR
			MENUITEM "&Hermite",					IDM_FILT_HERMITE
			MENUITEM "&Cubic",						IDM_FILT_CUBIC
		END
		POPUP "&Upscaling"
		BEGIN
			MENUITEM "&None",						IDM_FILT_NONE
			MENUITEM SEPARATOR
			POPUP "&ScaleNx"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALENX_2X
				MENUITEM "x3",						IDM_FILT_SCALENX_3X
			END
			POPUP "Super &Eagle"
			BEGIN
				MENUITEM "x2",						IDM_FILT_EAGLE_2X
			END
			POPUP "x&SaI"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XSAL_2X
			END
			POPUP "Scale&HQ"
			BEGIN
				MENUITEM "x2",						IDM_FILT_SCALEHQ_2X
				MENUITEM "x4",						IDM_FILT_SCALEHQ_4X
			END
			POPUP "x&BRz"
			BEGIN
				MENUITEM "x2",						IDM_FILT_XRBZ_2X
				MENUITEM "x3",						IDM_FILT_XRBZ_3X
				MENUITEM "x4",						IDM_FILT_XRBZ_4X
				MENUITEM "x5",						IDM_FILT_XRBZ_5X
				MENUITEM "x6",						IDM_FILT_XRBZ_6X
			END
		END
		MENUITEM SEPARATOR
		MENUITEM "&Color Adjustment...",			IDM_COLOR_ADJUST
		MENUITEM SEPARATOR
		MENUITEM "Keep &Aspect Ratio\a",			IDM_ASPECT_RATIO
	END
	POPUP "&Options"
	BEGIN
		MENUITEM "&Cold CPU",						IDM_PATCH_CPU
		MENUITEM SEPARATOR
		POPUP "Menu &Language"
		BEGIN
			MENUITEM "&English",					IDM_LANG_ENGLISH
			MENUITEM "&Russian",					IDM_LANG_RUSSIAN
			MENUITEM "&Ukrainian",					IDM_LANG_UKRAINIAN
		END
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&Manual",							IDM_HELP_MANUAL
		MENUITEM SEPARATOR
		MENUITEM "About &Wrapper...",				IDM_HELP_WRAPPER
		MENUITEM "About &Application...",			IDM_HELP_ABOUT
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Heroes of Might and Magic I - II\nOpenGL Wrapper",IDC_STATIC,0,8,216,24
	CTEXT			"Version %d.%d%d   Build %d",IDC_VERSION,0,40,216,11
	CTEXT			"Check for new version",IDC_STATIC,0,64,216,11
	CONTROL			"",IDC_LNK_WEB,"SysLink",WS_TABSTOP,48,76,216,11
	CTEXT			"Become a Patron",IDC_STATIC,0,96,216,11
	CONTROL			"",IDC_LNK_PATRON,"SysLink",WS_TABSTOP,40,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CONTROL			"",IDC_LNK_EMAIL,"SysLink",WS_TABSTOP,64,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_ABOUT_OLD DIALOGEX DISCARDABLE 29,23,216,190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
	CTEXT			"Heroes of Might and Magic I - II\nOpenGL Wrapper",IDC_STATIC,0,8,216,24
	CTEXT			"Version %d.%d%d   Build %d",IDC_VERSION,0,40,216,11
	CTEXT			"Check for new version",IDC_STATIC,0,64,216,11
	CTEXT			"",IDC_LNK_WEB,0,76,216,11
	CTEXT			"Become a Patron",IDC_STATIC,0,96,216,11
	CTEXT			"",IDC_LNK_PATRON,0,108,216,16
	CTEXT			"Copyright © %d %s",IDC_COPYRIGHT,0,128,216,11
	CTEXT			"",IDC_LNK_EMAIL,0,140,216,11
	ICON			"",IDC_STATIC,11,23,27,27
	DEFPUSHBUTTON	"OK",IDC_BTN_OK,85,164,50,16,WS_GROUP
END

IDD_COLOR_ADJUSTMENT DIALOGEX DISCARDABLE 29,23,287,280
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Adjustment"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,8,8,271,123
    CONTROL         "",IDC_CANVAS,"Static",SS_OWNERDRAW,18,21,251,62
    RTEXT           "Hue shift",IDC_STATIC,9,94,45,8
    LTEXT           "",IDC_LBL_HUE,233,94,45,8
    CONTROL         "",IDC_TRK_HUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,92,171,15
    RTEXT           "Saturation",IDC_STATIC,9,110,45,8
    LTEXT           "",IDC_LBL_SAT,233,110,45,8
    CONTROL         "",IDC_TRK_SAT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,108,171,15
    GROUPBOX        "",IDC_STATIC,8,135,271,117
    CONTROL         "RGB",IDC_RAD_RGB,"Button",BS_AUTORADIOBUTTON,65,148,39,10
    CONTROL         "Red",IDC_RAD_RED,"Button",BS_AUTORADIOBUTTON,105,148,39,10
    CONTROL         "Green",IDC_RAD_GREEN,"Button",BS_AUTORADIOBUTTON,145,148,39,10
    CONTROL         "Blue",IDC_RAD_BLUE,"Button",BS_AUTORADIOBUTTON,185,148,39,10
    RTEXT           "Input L",IDC_STATIC,9,167,45,8
    LTEXT           "",IDC_LBL_IN_LEFT,233,167,45,8
    CONTROL         "",IDC_TRK_IN_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,165,171,15
	RTEXT           "Input R",IDC_STATIC,9,183,45,8
    LTEXT           "",IDC_LBL_IN_RIGHT,233,183,45,8
	CONTROL         "",IDC_TRK_IN_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,181,171,15
    RTEXT           "Gamma",IDC_STATIC,9,199,45,8
    LTEXT           "",IDC_LBL_GAMMA,233,199,45,8
    CONTROL         "",IDC_TRK_GAMMA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,197,171,15
    RTEXT           "Output L",IDC_STATIC,9,215,45,8
    LTEXT           "",IDC_LBL_OUT_LEFT,233,215,45,8
    CONTROL         "",IDC_TRK_OUT_LEFT,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,58,213,171,15
	RTEXT           "Output R",IDC_STATIC,9,231,45,8
    LTEXT           "",IDC_LBL_OUT_RIGHT,233,231,45,8
    CONTROL         "",IDC_TRK_OUT_RIGHT,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,58,229,171,15
    PUSHBUTTON      "Reset",IDC_BTN_RESET,10,257,50,16
	PUSHBUTTON      "Auto",IDC_BTN_AUTO,65,257,50,16
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,225,257,50,16
    DEFPUSHBUTTON   "OK",IDC_BTN_OK,170,257,50,16
END

/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDR_STENCIL_VERTEX			RCDATA		DISCARDABLE		"..\\glsl\\stencil\\vertex.glsl"
IDR_STENCIL_FRAGMENT		RCDATA		DISCARDABLE		"..\\glsl\\stencil\\fragment.glsl"

IDR_LINEAR_VERTEX			RCDATA		DISCARDABLE		"..\\glsl\\linear\\vertex.glsl"
IDR_LINEAR_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\linear\\fragment.glsl"

IDR_HERMITE_FRAGMENT		RCDATA		DISCARDABLE		"..\\glsl\\hermite\\fragment.glsl"

IDR_CUBIC_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\cubic\\fragment.glsl"

IDR_XSAL_VERTEX				RCDATA		DISCARDABLE		"..\\glsl\\xsal\\vertex.glsl"
IDR_XSAL_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\xsal\\fragment.glsl"

IDR_EAGLE_VERTEX			RCDATA		DISCARDABLE		"..\\glsl\\eagle\\vertex.glsl"
IDR_EAGLE_FRAGMENT			RCDATA		DISCARDABLE		"..\\glsl\\eagle\\fragment.glsl"

IDR_XBRZ_VERTEX				RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\vertex.glsl"
IDR_XBRZ_FRAGMENT_2X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_2x.glsl"
IDR_XBRZ_FRAGMENT_3X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_3x.glsl"
IDR_XBRZ_FRAGMENT_4X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_4x.glsl"
IDR_XBRZ_FRAGMENT_5X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_5x.glsl"
IDR_XBRZ_FRAGMENT_6X		RCDATA		DISCARDABLE		"..\\glsl\\xbrz\\fragment_6x.glsl"

IDR_SCALEHQ_VERTEX_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\vertex_2x.glsl"
IDR_SCALEHQ_FRAGMENT_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\fragment_2x.glsl"
IDR_SCALEHQ_VERTEX_4X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\vertex_4x.glsl"
IDR_SCALEHQ_FRAGMENT_4X		RCDATA		DISCARDABLE		"..\\glsl\\scalehq\\fragment_4x.glsl"

IDR_SCALENX_VERTEX_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\vertex_2x.glsl"
IDR_SCALENX_FRAGMENT_2X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\fragment_2x.glsl"
IDR_SCALENX_VERTEX_3X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\vertex_3x.glsl"
IDR_SCALENX_FRAGMENT_3X		RCDATA		DISCARDABLE		"..\\glsl\\scalenx\\fragment_3x.glsl"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2020,6,19,473
 PRODUCTVERSION 1,4,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "HoMM I & II - OpenGL wrapper"
			VALUE "FileVersion", "2020.06.19.473"
			VALUE "LegalCopyright", "© 2020 Verok (verokster@gmail.com)"
			VALUE "OriginalFilename", "wing32.dll"
			VALUE "ProductVersion", "1.4.5"
			VALUE "ProductName", "HeroesGL"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////